{
  "name": "connect-ktor",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "docs:dev": "pnpm --filter docs-site dev",
    "docs:build": "pnpm --filter docs-site build",
    "docs:types": "pnpm --filter docs-site types:check"
  },
  "devDependencies": {
    "oxfmt": "catalog:"
  },
  "packageManager": "pnpm@11.18.0"
}
