{
  "name": "connect-ktor",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "pnpm run lint:type",
    "lint:type": "pnpm --filter docs-site lint:type",
    "docs:dev": "pnpm --filter docs-site dev",
    "docs:build": "pnpm --filter docs-site build"
  },
  "devDependencies": {
    "oxfmt": "catalog:"
  },
  "packageManager": "pnpm@11.18.0"
}
